port=53

domain-needed
bogus-priv
strict-order

except-interface=ETHERNET_ID

expand-hosts
domain=example.com

dhcp-range=192.168.222.50,192.168.222.240,255.255.255.0,24h
dhcp-option=option:router,192.168.222.1
dhcp-option=option:dns-server,192.168.222.1
dhcp-option=option:netmask,255.255.255.0
